[tox]
requires =
    tox>=4.2
    tox-uv>=1.11.3
env_list = py39, py310, py311, py312, py313
skip_missing_interpreters = true

[testenv]
description = run the unit tests with pytest under {base_python}
dependency_groups = test
commands =
    python -m pytest {tty:--color=yes} {posargs:} -m "not require_db" \
        --cov {env_site_packages_dir}{/}keepassxc_run --cov {tox_root}{/}tests \
        --cov-report term \
        --cov-report html:{env_tmp_dir}{/}htmlcov \
        --cov-report xml:{work_dir}{/}coverage.{env_name}.xml \
        --junitxml {work_dir}{/}junit.{env_name}.xml
